spring.application.name=First-Spring-APP
server.port=3000
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
